[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Ola\Desktop\PWIR\labo1.gpr
20201018215558 9adb2447122d4ae1e429480bf2157669
[BOUND OBJECT FILES]
C:\Users\Ola\Desktop\PWIR\obj\dekl.o
C:\Users\Ola\Desktop\PWIR\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Ola\Desktop\PWIR\obj\
-LC:\Users\Ola\Desktop\PWIR\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
